* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Epilogue", sans-serif;
    font-size: 1.3rem;
}
body {
    width: 100vw;
    height: 100vh;
    background-color: black;
}
/*NAV*/
.navbar {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}
.nav-toggle-down {
    display: block;
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 4rem;
    height: 4rem;
    z-index: 1;
}
.nav-toggle-down:hover {
    cursor: pointer;
}
.nav-toggle-up {
    display: none;
    position: absolute;
    top: 3rem;
    left: 1rem;
    width: 4rem;
    height: 4rem;
    z-index: 1;
}
.nav-toggle-up:hover {
    cursor: pointer;
}
/*MAP*/
.map-wrapper {
    width: 100%;
    height: 100%;
}
.map-svg {
    display: block;
    width: 100%;
    height: 100%;
}
.poly-big:hover {
    filter: url(#trans-shadow-big);
}
.poly-med:hover {
    filter: url(#trans-shadow-med);
}
.poly:hover {
    filter: url(#trans-shadow);
}
/*CARD*/
.card {
    width: 85%;
    height: 80%;
    background-image: url("../images/locations/card_bg.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    filter: drop-shadow( 0 0 3rem aqua );
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    display: none;
}
.card-corner {
    position: relative;
    top: 15%;
    left: 10%;
    width: 20%;
    height: 20%;
}
.card-close  {
    color: red;
    position: relative;
    top: 0%;
    left: 87%;
    font-size: calc(1.25vh + 1.25vw);
    font-family: 'Times New Roman', Times, serif, courier;
    cursor: pointer;
    display: inline-block;
    text-shadow: 0rem 0rem 0.5rem black;
}
.card-main {
    width: 70%;
    height: 60%;
    position: absolute;
    top: 20%;
    left: 15%;
    text-align: center;
}
.card-title {
    font-size: calc(1.75vh + 1.75vw);
    margin-bottom: 0.5rem;
    font-family: algerian, courier;
    text-shadow: 0rem 0rem 1rem black;
}
.card span {
    float: left;
    width: 0.7em;
    font-size: 250%;
    line-height: 90%;
    font-family: algerian, courier;
  }
.card-crest {
    width: 20%;
    height: 50%;
    /*float: right;*/
    margin: 0 0 1% 1%;
    filter: drop-shadow( 0 0 1rem black );
}
.card-text {
    font-size: calc(0.75vh + 0.75vw);
    text-align: justify;
    text-justify: inter-character;
    font-family: "Times New Roman", serif;
    text-shadow: 1px 1px 1rem black;
}
.card-img {
    width: 30%;
    height: 25%;
    float: left;
    margin: 1% 1% 0 0;
    filter: drop-shadow( 0 0 1rem black );
}
.card-line {
    position: relative;
    top: 70%;
    left: 10%;
    width: 35%;
    height: 5%;
}


@media (min-width: 1251px) and (max-width: 1400px) {
    .card-img {
        display: none;
    }
}
@media (min-width: 1060px) and (max-width: 1250px) {
    .card-img,
    .card-crest {
        display: none;
    }
}
@media (min-width: 700px) and (max-width: 1059px) {
    .card-img,
    .card-crest {
        display: none;
    }
    .card-title {
        font-size: calc(1.3vh + 1.3vw);
        margin-bottom: 0.25rem;
    }
    .card-text {
        font-size: calc(0.6vh + 0.6vw);
    }
}
@media (min-width: 555px) and (max-width: 699px) {
    .card-img,
    .card-crest {
        display: none;
    }
    .card-title {
        font-size: calc(1vh + 1vw);
        margin-bottom: 0.1rem;
    }
    .card-text {
        font-size: calc(0.5vh + 0.5vw);
    }
}
@media (min-width: 400px) and (max-width: 554px) {
    .card-img,
    .card-crest {
        display: none;
    }
    .card-title {
        font-size: calc(0.7vh + 0.7vw);
        margin-bottom: 0.1rem;
    }
    .card-text {
        font-size: calc(0.4vh + 0.4vw);
    }
}
@media (max-width: 399px) {
    .card-img,
    .card-crest {
        display: none;
    }
    .card-title {
        font-size: calc(0.7vh + 0.7vw);
        margin-bottom: 0.1rem;
    }
    .card-text {
        font-size: calc(0.4vh + 0.4vw);
    }
}